\documentclass[11pt]{article}
\author{August Valera}

\usepackage{fullpage, lmodern, hyperref}
%\usepackage[sfdefault]{roboto} % eventually, but it's hard
\usepackage{geometry} % sets size
\geometry{
  letterpaper,
  margin=1in,
  tmargin=1.5in,
  headsep=0.25in,
  headheight=1in,
}
\usepackage{titlesec} % disables break after section titles
\titlespacing\section{0pt}{\parskip}{-\parskip}
\usepackage{parskip} % disables indentation
\usepackage{enumitem}
\setlist[description]{leftmargin=*} % disables indentation for lists
\setlist[itemize]{leftmargin=*}
\usepackage[none]{hyphenat} % disables splitting words
\usepackage{attachfile} % attaches source code
\usepackage{fancyhdr} % headings and footers
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\huge August Valera}
\fancyhead[R]{
  \small
  \url{avalera@ucsc.edu} --- +1 (616) 284-1018 \\
  1010 Pacific Ave. \# 212, Santa Cruz, CA 95060 \\
  \url{http://linkedin.com/in/AugustValera}
}
\fancyfoot[L]{
  \small Compiled \textit{\today} with {\LaTeX}, latest
  \url{http://bitbucket.org/4U6U57/resume/raw/HEAD/resume.pdf}
}
\usepackage[yyyymmdd]{datetime} % date for footer in ISO
\renewcommand{\dateseparator}{--}

\begin{document}

\pagenumbering{gobble}

% Commented out for career fair
%\section*{Objective}
%To obtain an intership and gain working experience while pursuing a degree in
%Computer Engineering at UC Santa Cruz.

\section*{Education}
\begin{description}
  \itemsep0pt \parskip0pt
  \item[High School Graduate] at Westmoor High School in Daly City, CA
  \item[Bachelor of Science, Computer Engineering] at University of California,
    Santa Cruz \\ --- \textit{anticipated June 2017}
  \item[GPA] of 3.67 --- \textit{as of Winter 2016 quarter}
\end{description}

\section*{Relevant Coursework}
\begin{description}
  \itemsep0pt \parskip0pt
  %\item[CMPE 13/L] Computer Systems and C Programming
  %\item[CMPE 150] Computer Networking
  %\item[CMPS 101] Abstract Data Types
  \item[CMPS 102] Advanced Algorithm Analysis
  %\item[CMPS 111] Operating Systems
  \item[CMPS 121] Mobile Applications (Android)
\end{description}

\section*{Skills}
\begin{description}
  \itemsep0pt \parskip0pt
  \item[$\bullet$] JavaScript framework experience: \{AngularJS, jQuery\}
  \item[$\bullet$] Webapp development experience: \{HTML/CSS/JS\} (see Hackathon
    project under \textbf{Experience})
  \item[$\bullet$] Extensive debugging experience, as a collegiate Computer
    Science teaching assistant
  \item[Languages] Proficient: \{C, Java, Bash, LaTeX, MATLAB\},
    Familiar: \{JavaScript, Perl, Python\}
  \item[Fields] Shell Scripting \{csh, Bash\}, Android App Development, Web
    Design \{AngularJS, Firebase\}
  \item[Tools] Git \{Bitbucket/GitHub\}, Vim, Cygwin, Ubuntu, VirtualBox
\end{description}

\section*{Experience}
\begin{description}
  \itemsep0pt \parskip0pt
  \item[Teaching Assistant (Undergraduate)] for CS Department, UCSC ---
    \textit{April 2015--present}
    \begin{itemize}
      \itemsep0pt \parskip0pt
      \item \textbf{Classes}: Intro Programming (Processing), Java Programming, Data Structures
      \item Independently facilitated lab sections of up to $30$ students, gave
        lectures reviewing course material, tutored individually and in groups
      \item Graded programming assignments and exams
      \item Wrote scripts (in csh, C, and Bash) to automate portions of
        assignments
    \end{itemize}
  \item[Hackathon Participant] HACK UCSC --- \textit{Jan 2016}
    \begin{itemize}
      \item Lead engineer for designing webapp for a microcontroller garden
        monitor
      \item Experience in AngularJS/Bootstrap, configuring backend with REST
        APIs (Firebase), and writing server backend (Python) to upload data
      \item Devpost of Project:
        \url{http://devpost.com/software/autonomous-garden-controller}
    \end{itemize}
\end{description}

\section*{Awards and Achievements}
\begin{description}
  \itemsep0pt \parskip0pt
  \item[Dean's List] --- \textit{Fall 2013--Spring 2014, Spring 2015}
\end{description}

\section*{Interests}
\begin{description}
  \itemsep0pt \parskip0pt
  \item[Student Government] University of California, Santa Cruz
    \begin{itemize}
      \itemsep0pt \parskip0pt
      \item \textbf{Elected Representative} at Student Union Assembly ---
        \textit{2015--present}
      \item \textbf{Senator} at Crown Student Senate --- \textit{2013--present}
      \item \textbf{Chair} at Crown Student Activities Committee ---
        \textit{2014--present}
    \end{itemize}
  \item[Organizations] Misc. Affiliations
    \begin{itemize}
      \item \textbf{Member} of Association of Computing Machinery (ACM)
      \item \textbf{Member} of Circle K International (CKI)
      \item \textbf{Member} of Society of Asian Scientists and Engineers (SASE)
    \end{itemize}
\end{description}

\end{document}
